<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pitsanu resume</title>
	<style>
		body {
			text-align: center;
		}
		table {
			display: inline-block;
			border-collapse: collapse;
			min-width: 500px;
			width: 50vh;
			
		}
		th, td{
			border: 1px solid red;
		}
		th {
			width: 20%;
			text-align: end;
			padding-right: 10px;
		}
		ul, ol {
			margin: 0px;
			padding: 0px;
		}
		li {
			list-style-type: none;
		}
		td {
			padding-left: 20px;
		}
		tr:nth-last-child(1) td{
			border: 1px solid #424242;
		}
		tr:nth-last-child(1) th{
			border-right: none;
		}
		tr:nth-last-child(2) td{
			border-bottom: none;
		}
	</style>
</head>
<body>
	<h1 >Pitsanu resume</h1>
	<table>
		<tbody>
			<tr>
				<th>Name</th>
				<td>Pitsanu</td>
			</tr>
			<tr>
				<th>Surname</th>
				<td>Namnil</td>
			</tr>
			<tr>
				<th>Skill</th>
				<td>
					<ol>
						<li>C</li>
						<li>C++</li>
						<li>JavaScript</li>
						<li>Python</li>
					</ol>
				</td>
			</tr>
			<tr>
				<th>Career path</th>
				<td>
					<ul>
						<li>Internet, game cafe owner</li>
						<li>IT support</li>
					</ul>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>